spring.application.name=SpringSecurityDashboard
spring.data.mongodb.uri=mongodb+srv://tyagiaryan2314:Aryantyagi@myjournalcluster.jdp0z.mongodb.net/?retryWrites=true&w=majority&appName=MyJournalCluster
spring.data.mongodb.database=securityDashboard
# Debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.security.dashboard=DEBUG

# JWT properties
jwt.secret=mySecretKeyForJWTTokenGenerationAndValidation1234567890
jwt.expiration=86400000
jwt.refreshExpiration=604800000