spring.application.name=SpringSecurityDashboard
spring.data.mongodb.uri=mongodb+srv://tyagiaryan2314:Aryantyagi@myjournalcluster.jdp0z.mongodb.net/?retryWrites=true&w=majority&appName=MyJournalCluster
spring.data.mongodb.database=securityDashboard

jwt.secret=ThisIsASecretKeyThatShouldBeAtLeast512BitsLongForHS512
jwt.expiration=3600000
jwt.refreshExpiration=604800000
