spring.application.name=SpringSecurityDashboard
spring.data.mongodb.uri=
spring.data.mongodb.database=securityDashboard

jwt.secret=ThisIsASecretKeyThatShouldBeAtLeast512BitsLongForHS512
jwt.expiration=3600000
jwt.refreshExpiration=604800000
